TZ=Europe/Dublin
PORT=3000

# API key for the application
API_KEY=***

# postgres connection details
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_ENABLE_SSL=true
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=***

# Disable caching of DB queries for local development
DISABLE_CACHE=true

# API key to use for all upstreams
SERVICES_API_KEY=***
# Upstream overrides for easier local development
# Multiple services can be overridden by separating them with a comma
# Pattern: <service-path>::<upstream-url>
SERVICES_UPSTREAM_OVERRIDES=
