TZ=Europe/Dublin
PORT=3000

# API key for the application
API_KEY=***

# postgres connection details
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_ENABLE_SSL=true/false
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=***

# Disable caching of DB queries for local development
DISABLE_CACHE=true

# API key to use for all upstreams
SERVICES_API_KEY=***
# Upstream overrides for easier local development
# Multiple services can be overridden by separating them with a comma
# Pattern: <service-path>::<upstream-url>
SERVICES_UPSTREAM_OVERRIDES=

# Remove proxy headers
## Set to true if tmock is behind a reverse proxy and you wish to remove the x-forwarded-* headers
## Removes the following headers: x-forwarded-host, x-forwarded-port, x-forwarded-proto, x-forwarded-scheme, x-scheme, x-forwarded-server
PROXY_REMOVE_FORWARDED_HEADERS=true/false
