TZ=Europe/Dublin
PORT=3000

# API key for local development only
# Will be used for all upstreams
SERVICES_API_KEY=***
# Upstream overrides for easier local development
# Multiple services can be overridden by separating them with a comma
# Pattern: <service-path>::<upstream-url>
SERVICES_UPSTREAM_OVERRIDES=
# Disable caching of DB queries for local development
DISABLE_CACHE=true

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_ENABLE_SSL=true
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=***
